# Project-idle.cat

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mdevs/idle/cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest-MARK-DEVS.xml  AndroidManifest.xml
app/src/main/assets/: animi.html  index.html  style.css
app/src/main/java/mdevs/idle/cat/: CatChat.java  CatSchedule.java  CatStatus.java  CatStatusHolder.java  ChatActivity.java  DisplayCatActivity.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  ShortsFragment.java  SignInActivity.java  SplashActivity.java  StartChatActivity.java  SubscriptionFragment.java
app/src/main/java/mdevs/idle/cat/chat/: CatChatActivity.java  ChatMessage.java
app/src/main/java/mdevs/idle/cat/chat/adapters/: MainAdapter.java
app/src/main/java/mdevs/idle/cat/chat/models/: Message.java
app/src/main/java/mdevs/idle/cat/chat/utils/: ProfanityFilter.java  SCUtils.java
app/src/main/res/drawable/: baseline_signal_wifi_connected_no_internet_4_24.xml  button_state.xml  ic_close.xml  internet_background.xml
app/src/main/res/layout/: activity_catchat.xml  activity_chat.xml  activity_display_cat.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_start_chat.xml  alert.xml  dialog.xml  fragment_home.xml  fragment_subscriptions.xml  layout_login.xml  row_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: colors.xml  dimens.xml  styles.xml
app/src/test/java/mdevs/idle/cat/: ExampleUnitTest.java
