apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\owha1\\OneDrive\\Desktop\\idlecatmdevs.jks')
            storePassword 'pogiraniel018'
            keyAlias 'key0'
            keyPassword 'pogiraniel018'
        }
    }
    compileSdk 28

    defaultConfig {
        applicationId "mdevs.idle.cat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'mdevs.idle.cat'
}


repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    // Google
    implementation 'com.google.android.gms:play-services-auth:10.2.6'

    //

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-ads:10.2.6'
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.google.firebase:firebase-analytics:10.2.6'
    implementation 'com.google.firebase:firebase-database:10.2.6'
    implementation 'com.google.firebase:firebase-storage:10.2.6'

    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:+'

    // Third party.
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

}

apply plugin: 'com.google.gms.google-services'
